<DOCTYPEhtml></DOCTYPEhtml>
<HTML>
    <HEAD>
        <META charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="Ie-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <TITLE>My Static Website</TITLE>
            <style>
                /*Add CSS Styles here*/
        body{
            font-family: Arial,sans-serif;
            background-color:#f2f2f2;
            padding: 20px;
        }
        
        h1{
            text-align: center;
            color: #333;
            margin-bottom: 50px
        }

        .container{
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }
        
        .card{
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        </style>
    </HEAD>
    <body>
        ,<div class="container">
            <h1>
                My static Website
            </h1>
        </div>
        <div class="card">
            <p>Hello, Welcome to my website!</p>
            <p>This website was created using HTML and CSS</p>
        </div>
    </body>
</HTML>